In [1]:
import pandas as pd

In [2]:
user_cols = ['user_id', 'age', 'gender', 'occupation', 'zip_code']
users = pd.read_table('http://bit.ly/movieusers', sep='|', header=None, names=user_cols,index_col='user_id')

In [3]:
users.shape

(943, 4)

In [4]:
users.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

# Find out is there any dupliates in zipcode

In [6]:
users['zip_code'].duplicated().sum()

148

In [8]:
users[users['zip_code'].duplicated()]

         age gender     occupation zip_code
user_id
29        41      M     programmer    94043
52        18      F        student    55105
56        25      M      librarian    46260
84        32      M      executive    55369
92        32      M  entertainment    80525
...      ...    ...            ...      ...
928       21      M        student    55408
929       44      M      scientist    53711
934       61      M       engineer    22902
937       48      M       educator    98072
940       32      M  administrator    02215

[148 rows x 4 columns]

# remove duplicates

In [ ]:
 users['zip_code'].drop_duplicates(keep='first').shape[0]

#  row level duplicates

In [17]:
users.duplicated().sum()

7

In [18]:
users[users.duplicated()]

         age gender occupation zip_code
user_id
496       21      F    student    55414
572       51      M   educator    20003
621       17      M    student    60402
684       28      M    student    55414
733       44      F      other    60630
805       27      F      other    20009
890       32      M    student    97301

In [19]:
users[users.duplicated(keep=False)]

         age gender occupation zip_code
user_id
67        17      M    student    60402
85        51      M   educator    20003
198       21      F    student    55414
350       32      M    student    97301
428       28      M    student    55414
437       27      F      other    20009
460       44      F      other    60630
496       21      F    student    55414
572       51      M   educator    20003
621       17      M    student    60402
684       28      M    student    55414
733       44      F      other    60630
805       27      F      other    20009
890       32      M    student    97301

In [20]:
users.drop_duplicates(keep='first')

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[936 rows x 4 columns]

# to check duplicates on specific columns

In [21]:
users.duplicated(subset=['age','zip_code']).sum()

16

In [22]:
users[['age','zip_code']].drop_duplicates()

         age zip_code
user_id
1         24    85711
2         53    94043
3         23    32067
4         24    43537
5         33    15213
...      ...      ...
939       26    33319
940       32    02215
941       20    97229
942       48    78209
943       22    77841

[927 rows x 2 columns]